jwk6gcFinalProject/jwk6gcFinalProject/jwk6gcFinalProject/MainWindow.xaml

<Window x:Class="jwk6gcFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jwk6gcFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/table.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="chip1" Content="5$" HorizontalAlignment="Left" Margin="91,250,0,0" VerticalAlignment="Top" Width="29" Click="chipButton5" Height="19" Background="white"/>
        <Button Name="chip2" Content="10$" HorizontalAlignment="Left" Margin="131,258,0,0" VerticalAlignment="Top" Width="29" Click="chipButton10" Height="19" Background="white"/>
        <Button Name ="chip3"  Content="25$" HorizontalAlignment="Left" Margin="172,262,0,0" VerticalAlignment="Top" Width="29" Click="chipButton25" Height="19" Background="white"/>
        <Button Name ="chip4" Content="100$" HorizontalAlignment="Left" Margin="211,270,0,0" VerticalAlignment="Top" Width="29" Click="chipButton100" Height="19" Background="white"/>
        <Grid Name="startScreen" Visibility="Collapsed"  HorizontalAlignment="Left" Height="315" Margin="-3,-1,-3,-2.5" VerticalAlignment="Top" Width="600" Background="white">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="40px" FontWeight="ExtraBold" Margin="53,29,0,0" TextWrapping="Wrap" Text="Welcome to Krajewski Blackjack" VerticalAlignment="Top" Height="198" Width="505"/>
            <Button Name="playerButton" Content="1 Player" HorizontalAlignment="Left" Margin="365,158,0,0" FontSize="25px" Background="Blue" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="194" Click="Button_Click" Height="62"/>
            <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="enteredName" FontSize="15px" HorizontalAlignment="Left" Height="22" Margin="58,177,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="181"/>
        </Grid>
        <TextBlock Name="balanceText" TextAlignment="Center" HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="26px" Background="white" VerticalAlignment="Top" Height="37" Width="118"/>
        <TextBlock Name ="wagerText" HorizontalAlignment="Left" TextAlignment="center" Margin="261,213,0,0" TextWrapping="Wrap" FontSize="20px" Background="White" VerticalAlignment="Top" Width="58"/>
        <Button Name="playHandButton" Visibility="Collapsed" Content="PLAY HAND" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="253,164,0,0" FontSize="13px" FontWeight="Bold" Background="Coral" Click="playHand"/>
        <Button Name="reset" Visibility="Collapsed" Content="Reset" HorizontalAlignment="Left" Margin="6,282,0,0" VerticalAlignment="Top" Width="75" FontWeight="bold" Click="resetButton" FontSize="13px" Background="Red" Foreground="white"/>
        <Button Name="hit" Visibility="Collapsed" Content="Hit" Background="Chartreuse" FontWeight="Bold" FontSize="13px" HorizontalAlignment="Left" Margin="346,266,0,0" VerticalAlignment="Top" Width="47" Click="hitButton" Height="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.902"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="stand" Visibility="Collapsed" Content="Stand" Background="OrangeRed" FontWeight="Bold" FontSize="13px" HorizontalAlignment="Left" Margin="399,258,0,0" VerticalAlignment="Top" Width="47" Click="standButton" Height="32" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas Name="playerHand" HorizontalAlignment="Left" Height="60" Margin="198,149,0,0" VerticalAlignment="Top" Width="190">
        </Canvas>
        <Canvas Name="dealerHand" HorizontalAlignment="Left" Height="60" Margin="203,45,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock Name="result" FontSize="50px" FontWeight="Bold" Foreground="red" TextAlignment="Center" HorizontalAlignment="Left" Margin="152,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="78" Width="282"/>
        <Button Name="nextButton" Visibility="Collapsed" Content="Next!" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" Width="75" Click="next"/>
        <TextBlock Name="playerName" HorizontalAlignment="Left" Margin="264,243,0,0" TextWrapping="Wrap" Text="" FontSize="15px" VerticalAlignment="Top"/>

    </Grid>
</Window>
